GO biological process complete	gene_names_na_omitted.txt - REFLIST (17268)	upload_1 (174)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
keratan sulfate catabolic process (GO:0042340)	12	5	.12	+	41.35	5.24E-07	5.45E-04
keratan sulfate biosynthetic process (GO:0018146)	28	5	.28	+	17.72	1.77E-05	1.02E-02
keratan sulfate metabolic process (GO:0042339)	33	5	.33	+	15.04	3.59E-05	1.81E-02
collagen catabolic process (GO:0030574)	39	5	.39	+	12.72	7.39E-05	3.12E-02
sulfur compound catabolic process (GO:0044273)	52	6	.52	+	11.45	2.38E-05	1.28E-02
positive regulation of biomineralization (GO:0110151)	45	5	.45	+	11.03	1.37E-04	4.77E-02
glycosaminoglycan catabolic process (GO:0006027)	60	6	.60	+	9.92	5.00E-05	2.17E-02
aminoglycan catabolic process (GO:0006026)	65	6	.65	+	9.16	7.57E-05	3.11E-02
collagen fibril organization (GO:0030199)	102	9	1.03	+	8.76	1.68E-06	1.54E-03
regulation of bone mineralization (GO:0030500)	69	6	.70	+	8.63	1.03E-04	3.92E-02
regulation of biomineralization (GO:0110149)	86	7	.87	+	8.08	4.01E-05	1.90E-02
extracellular matrix organization (GO:0030198)	367	27	3.70	+	7.30	2.45E-15	3.82E-11
extracellular structure organization (GO:0043062)	368	27	3.71	+	7.28	2.60E-15	2.03E-11
external encapsulating structure organization (GO:0045229)	369	27	3.72	+	7.26	2.77E-15	1.44E-11
glycosaminoglycan biosynthetic process (GO:0006024)	100	7	1.01	+	6.95	9.83E-05	3.83E-02
regulation of osteoblast differentiation (GO:0045667)	118	8	1.19	+	6.73	3.86E-05	1.88E-02
nephron development (GO:0072006)	119	8	1.20	+	6.67	4.08E-05	1.87E-02
aminoglycan biosynthetic process (GO:0006023)	106	7	1.07	+	6.55	1.38E-04	4.70E-02
regulation of ossification (GO:0030278)	107	7	1.08	+	6.49	1.46E-04	4.86E-02
cartilage development (GO:0051216)	140	8	1.41	+	5.67	1.20E-04	4.47E-02
skeletal system morphogenesis (GO:0048705)	208	11	2.10	+	5.25	1.28E-05	7.97E-03
skeletal system development (GO:0001501)	440	23	4.43	+	5.19	2.34E-10	3.64E-07
bone development (GO:0060348)	173	9	1.74	+	5.16	8.98E-05	3.59E-02
animal organ morphogenesis (GO:0009887)	878	28	8.85	+	3.16	9.01E-08	1.17E-04
cell adhesion (GO:0007155)	903	28	9.10	+	3.08	1.58E-07	1.90E-04
biological adhesion (GO:0022610)	909	28	9.16	+	3.06	1.80E-07	2.01E-04
anatomical structure morphogenesis (GO:0009653)	1997	53	20.12	+	2.63	2.76E-11	7.19E-08
embryo development (GO:0009790)	917	24	9.24	+	2.60	2.18E-05	1.22E-02
regulation of multicellular organismal development (GO:2000026)	1242	30	12.51	+	2.40	1.03E-05	6.96E-03
tissue development (GO:0009888)	1501	36	15.12	+	2.38	1.13E-06	1.11E-03
animal organ development (GO:0048513)	2823	59	28.45	+	2.07	2.36E-08	3.35E-05
cell development (GO:0048468)	1503	31	15.14	+	2.05	1.31E-04	4.75E-02
system development (GO:0048731)	3850	77	38.79	+	1.98	1.88E-10	3.27E-07
multicellular organism development (GO:0007275)	4382	85	44.15	+	1.93	3.73E-11	8.32E-08
regulation of multicellular organismal process (GO:0051239)	2474	47	24.93	+	1.89	1.71E-05	1.02E-02
regulation of developmental process (GO:0050793)	2284	43	23.01	+	1.87	4.41E-05	1.96E-02
anatomical structure development (GO:0048856)	4729	88	47.65	+	1.85	1.21E-10	2.35E-07
cell differentiation (GO:0030154)	3087	57	31.11	+	1.83	2.35E-06	2.04E-03
developmental process (GO:0032502)	5151	95	51.90	+	1.83	1.71E-11	6.67E-08
cellular developmental process (GO:0048869)	3138	57	31.62	+	1.80	4.30E-06	3.36E-03
multicellular organismal process (GO:0032501)	5790	102	58.34	+	1.75	2.38E-11	7.43E-08
cellular nitrogen compound metabolic process (GO:0034641)	3173	11	31.97	-	.34	7.06E-06	5.25E-03
nucleobase-containing compound metabolic process (GO:0006139)	2532	8	25.51	-	.31	3.35E-05	1.74E-02
organic cyclic compound metabolic process (GO:1901360)	2962	9	29.85	-	.30	3.65E-06	3.00E-03
heterocycle metabolic process (GO:0046483)	2701	8	27.22	-	.29	1.16E-05	7.52E-03
cellular aromatic compound metabolic process (GO:0006725)	2740	8	27.61	-	.29	7.92E-06	5.62E-03
nucleic acid metabolic process (GO:0090304)	2078	6	20.94	-	.29	1.36E-04	4.83E-02
