CYS1
PHACTR3
KIAA1644
EBF4
PKDCC
CCDC74A
RSPO4
RP5-1120P11.1
AC012101.2
MMP13
RASL11B
GABRR1
METTL11B
RP11-397A15.4
DKK3
COL13A1
FOXC2
APCDD1L
FOXL1
STC2
FBN2
BCAT1
RP11-752L20.3
RAB31
UCHL1
FGF14
CLMP
PRPH2
FAM26E
MMP1
RPL29P19
ID1
KB-1980E6.3
LAYN
IL31RA
FZD8
LTBP1
AC011893.3
MUC13
RP11-431K24.1
AC093627.7
AC005280.2
ANO1-AS2
VAT1L
WI2-87327B8.2
RGS17
RP5-907D15.4
RP11-676J12.7
AL354743.2
DRAXIN
TRIL
INHBA
INHBA-AS1
PODNL1
NID1
CTD-2269F5.1
AC083855.2
FBLN2
MXRA8
CILP2
MMP2
COMP
RUNX1T1
DOK6
TMEM100
LAMA2
CLIC6
ELN
MFAP4
OLFML1
SVEP1
LRRC17
RASSF9
MFAP2
VCAN
SULF1
GLT8D2
LUM
OGN
OMD
MRC2
CTD-3035K23.7
TSPAN11
RASL12
C3orf80
MEOX2
LPHN3
HAPLN1
FAT3
LRP1B
CDH10
RP11-567J20.2
AL590822.3
COL9A2
DCSTAMP
EPHA3
TRPA1
GABRA2
OTP
NCMAP
GPR64
WIF1
LUZP2
KIF5A
DCHS2
WISP1
CPE
KL
FMOD
OSR1
RGS22
MIR503HG
FBLN7
RP11-399B17.1
PDGFD
CRLF1
RIPPLY3
C10orf107
RP4-539M6.22
PPP1R14A
FHL5
RP11-527N22.1
RP11-672A2.4
LMOD1
SLIT3
NPR1
RP11-417E7.2
ADAMTS12
PODXL
RP11-513N24.1
ITGA8
ADAMTS7P1
GPR116
NPNT
SLC10A4
LA16c-380F5.3
SYCP2
SHE
TDRD10
CCNA1
NKX2-5
LL0XNC01-240C2.1
HES7
ZAR1
RP11-22L13.1
RP11-504A18.1
SLC51B
NPTX2
F3
SLC38A5
AJAP1
NMU
SLC12A8
GFPT2
NHS
PXDN
MICAL2
C6orf223
PROSER2-AS1
FSD1
SPAG4
GABRQ
RP11-1334A24.5
WNT7B
COL7A1
SH3PXD2A-AS1
AC016735.2
LCN2
GDPD2
EFCAB1
POU2F3
RP11-392O17.1
MECOM
NOS1
CXCL5
FOXG1
KIAA1377
LINC01239
KLRC2
PTGER2
CYP1B1-AS1
RFPL1S
NR0B1
ACAN
CTD-2377D24.6
TNR
SSTR2
LRRTM1
RORB
RP11-54O7.1
HS6ST2
SOAT2
KIF1A
MEX3A
TRIM71
ALX4
GAL
LAMC3
STC1
DIRC3-AS1
DMRT2
LINC00460
MEG9
MEG3
RP11-26J3.1
SLAMF9
PAEP
CFAP61
BEX1
HTR1F
HTR1D
