Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3184279_forward	SRR3184279_forward.gz	Conventional base calls	Sanger / Illumina 1.9	82476159.0	0.0	100.0	50.0	34.53927050192085	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184279_reverse	SRR3184279_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	82476159.0	0.0	100.0	50.0	36.12905008766483	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184280_forward	SRR3184280_forward.gz	Conventional base calls	Sanger / Illumina 1.9	50084443.0	0.0	100.0	49.0	35.40279246690406	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184280_reverse	SRR3184280_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	50084443.0	0.0	100.0	49.0	37.74188199182449	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184281_forward	SRR3184281_forward.gz	Conventional base calls	Sanger / Illumina 1.9	83417309.0	0.0	100.0	49.0	33.96951741720252	100.0	pass	pass	pass	warn	pass	warn	pass	fail	pass	pass
SRR3184281_reverse	SRR3184281_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	83417309.0	0.0	100.0	50.0	33.19159078096464	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184282_forward	SRR3184282_forward.gz	Conventional base calls	Sanger / Illumina 1.9	72397468.0	0.0	100.0	50.0	32.5314609827907	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR3184282_reverse	SRR3184282_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	72397468.0	0.0	100.0	50.0	33.737659692620035	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184283_forward	SRR3184283_forward.gz	Conventional base calls	Sanger / Illumina 1.9	107450280.0	0.0	100.0	49.0	32.38430071272148	100.0	pass	pass	pass	warn	warn	warn	pass	fail	pass	pass
SRR3184283_reverse	SRR3184283_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	107450280.0	0.0	100.0	49.0	31.2551285126209	100.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
SRR3184284_forward	SRR3184284_forward.gz	Conventional base calls	Sanger / Illumina 1.9	59031115.0	0.0	100.0	48.0	35.44360090341502	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184284_reverse	SRR3184284_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	59031115.0	0.0	100.0	48.0	36.30930875687833	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184285_forward	SRR3184285_forward.gz	Conventional base calls	Sanger / Illumina 1.9	36566270.0	0.0	100.0	49.0	44.136670304335134	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184285_reverse	SRR3184285_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	36566270.0	0.0	100.0	49.0	44.124364363991674	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184286_forward	SRR3184286_forward.gz	Conventional base calls	Sanger / Illumina 1.9	85492431.0	0.0	100.0	47.0	26.270646174502726	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
SRR3184286_reverse	SRR3184286_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	85492431.0	0.0	100.0	48.0	27.769403480956754	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
SRR3184287_forward	SRR3184287_forward.gz	Conventional base calls	Sanger / Illumina 1.9	92701616.0	0.0	100.0	50.0	33.00024231665932	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184287_reverse	SRR3184287_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	92701616.0	0.0	100.0	50.0	35.21385701776357	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184288_forward	SRR3184288_forward.gz	Conventional base calls	Sanger / Illumina 1.9	66594303.0	0.0	100.0	50.0	37.39801606062023	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184288_reverse	SRR3184288_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	66594303.0	0.0	100.0	50.0	38.25296026479034	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184289_forward	SRR3184289_forward.gz	Conventional base calls	Sanger / Illumina 1.9	80651371.0	0.0	100.0	49.0	70.76442509653853	100.0	pass	pass	pass	warn	pass	warn	pass	pass	pass	pass
SRR3184289_reverse	SRR3184289_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	80651371.0	0.0	100.0	50.0	37.60436722044814	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184290_forward	SRR3184290_forward.gz	Conventional base calls	Sanger / Illumina 1.9	105392870.0	0.0	100.0	48.0	39.35529357102868	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184290_reverse	SRR3184290_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	105392870.0	0.0	100.0	49.0	34.28867926225587	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184291_forward	SRR3184291_forward.gz	Conventional base calls	Sanger / Illumina 1.9	63320771.0	0.0	100.0	47.0	35.765718137725514	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184291_reverse	SRR3184291_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	63320771.0	0.0	100.0	47.0	38.55594729466974	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184293_forward	SRR3184293_forward.gz	Conventional base calls	Sanger / Illumina 1.9	55931661.0	0.0	100.0	51.0	56.07538219046949	100.0	pass	pass	pass	warn	warn	warn	pass	warn	warn	pass
SRR3184293_reverse	SRR3184293_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	55931661.0	0.0	100.0	51.0	28.024100846742005	100.0	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR3184294_forward	SRR3184294_forward.gz	Conventional base calls	Sanger / Illumina 1.9	47901563.0	0.0	100.0	49.0	36.405335323421696	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR3184294_reverse	SRR3184294_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	47901563.0	0.0	100.0	49.0	38.17077365977362	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR3184295_forward	SRR3184295_forward.gz	Conventional base calls	Sanger / Illumina 1.9	87727770.0	0.0	100.0	51.0	35.36351826340392	100.0	pass	pass	pass	warn	fail	warn	pass	fail	warn	pass
SRR3184295_reverse	SRR3184295_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	87727770.0	0.0	100.0	51.0	34.82918933593273	100.0	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR3184296_forward	SRR3184296_forward.gz	Conventional base calls	Sanger / Illumina 1.9	76472375.0	0.0	100.0	47.0	34.49262399668165	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184296_reverse	SRR3184296_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	76472375.0	0.0	100.0	47.0	37.984042908048075	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184297_forward	SRR3184297_forward.gz	Conventional base calls	Sanger / Illumina 1.9	60745831.0	0.0	100.0	49.0	29.809228455700797	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184297_reverse	SRR3184297_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	60745831.0	0.0	100.0	49.0	33.62540163614066	100.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR3184298_forward	SRR3184298_forward.gz	Conventional base calls	Sanger / Illumina 1.9	92289809.0	0.0	100.0	48.0	28.857354877319892	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR3184298_reverse	SRR3184298_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	92289809.0	0.0	100.0	49.0	29.731106977386997	100.0	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR3184299_forward	SRR3184299_forward.gz	Conventional base calls	Sanger / Illumina 1.9	87211314.0	0.0	100.0	47.0	33.27089198610868	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR3184299_reverse	SRR3184299_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	87211314.0	0.0	100.0	48.0	57.80863059750266	100.0	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SRR3184300_forward	SRR3184300_forward.gz	Conventional base calls	Sanger / Illumina 1.9	47512085.0	0.0	100.0	50.0	37.890447734828015	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR3184300_reverse	SRR3184300_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	47512085.0	0.0	100.0	50.0	39.50648477110809	100.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR3184301_forward	SRR3184301_forward.gz	Conventional base calls	Sanger / Illumina 1.9	61680455.0	0.0	100.0	48.0	42.5097574696678	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184301_reverse	SRR3184301_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	61680455.0	0.0	100.0	49.0	39.89858451496286	100.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR3184302_forward	SRR3184302_forward.gz	Conventional base calls	Sanger / Illumina 1.9	58770657.0	0.0	35-100	51.0	30.29875304139101	98.22012974944282	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR3184302_reverse	SRR3184302_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	58770657.0	0.0	35-100	52.0	31.352831214076765	98.66459168560937	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184303_forward	SRR3184303_forward.gz	Conventional base calls	Sanger / Illumina 1.9	60299574.0	0.0	35-100	46.0	41.7469097627592	98.46190535276418	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR3184303_reverse	SRR3184303_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	60299574.0	0.0	35-100	48.0	42.74749448715415	98.47591596584083	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184304_forward	SRR3184304_forward.gz	Conventional base calls	Sanger / Illumina 1.9	61696400.0	0.0	35-100	49.0	34.06181892514427	98.54855443753607	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184304_reverse	SRR3184304_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	61696400.0	0.0	35-100	49.0	35.18278200758393	98.59971606122886	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184305_forward	SRR3184305_forward.gz	Conventional base calls	Sanger / Illumina 1.9	58664872.0	0.0	35-100	51.0	30.468988459804315	97.95168505609286	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR3184305_reverse	SRR3184305_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	58664872.0	0.0	35-100	52.0	31.48545397707397	98.71663332019202	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184306_forward	SRR3184306_forward.gz	Conventional base calls	Sanger / Illumina 1.9	62472286.0	0.0	35-100	49.0	37.50191248035687	98.53665684652552	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184306_reverse	SRR3184306_reverse.gz	Conventional base calls	Sanger / Illumina 1.9	62472286.0	0.0	35-100	50.0	38.00760925500769	98.6142168064732	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
