{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29680\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 HISAT2 Commands
\f1\b0 \
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184295_forward.fastqsanger.gz -2 SRR3184295_reverse.fastqsanger.gz --summary-file SRR3184295.log | samtools view -@ 6 -bS - > SRR3184295.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184296_forward.fastqsanger.gz -2 SRR3184296_reverse.fastqsanger.gz --summary-file SRR3184296.log | samtools view -@ 6 -bS - > SRR3184296.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184297_forward.fastqsanger.gz -2 SRR3184297_reverse.fastqsanger.gz --summary-file SRR3184297.log | samtools view -@ 6 -bS - > SRR3184297.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184298_forward.fastqsanger.gz -2 SRR3184298_reverse.fastqsanger.gz --summary-file SRR3184298.log | samtools view -@ 6 -bS - > SRR3184298.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184299_forward.fastqsanger.gz -2 SRR3184299_reverse.fastqsanger.gz --summary-file SRR3184299.log | samtools view -@ 6 -bS - > SRR3184299.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184300_forward.fastqsanger.gz -2 SRR3184300_reverse.fastqsanger.gz --summary-file SRR3184300.log | samtools view -@ 6 -bS - > SRR3184300.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184301_forward.fastqsanger.gz -2 SRR3184301_reverse.fastqsanger.gz --summary-file SRR3184301.log | samtools view -@ 6 -bS - > SRR3184301.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184302_forward.fastqsanger.gz -2 SRR3184302_reverse.fastqsanger.gz --summary-file SRR3184302.log | samtools view -@ 6 -bS - > SRR3184302.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184303_forward.fastqsanger.gz -2 SRR3184303_reverse.fastqsanger.gz --summary-file SRR3184303.log | samtools view -@ 6 -bS - > SRR3184303.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184304_forward.fastqsanger.gz -2 SRR3184304_reverse.fastqsanger.gz --summary-file SRR3184304.log | samtools view -@ 6 -bS - > SRR3184304.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184305_forward.fastqsanger.gz -2 SRR3184305_reverse.fastqsanger.gz --summary-file SRR3184305.log | samtools view -@ 6 -bS - > SRR3184305.bam\
\
hisat2 -x genome --known-splicesite-infile splice_sites.txt -p 6 -1 SRR3184306_forward.fastqsanger.gz -2 SRR3184306_reverse.fastqsanger.gz --summary-file SRR3184306.log | samtools view -@ 6 -bS - > SRR3184306.bam\
\
etc.\
\
\

\f0\b featureCounts Commands
\f1\b0 \
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184286_counts.txt SRR3184286.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184287_counts.txt SRR3184287.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184288_counts.txt SRR3184288.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184289_counts.txt SRR3184289.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184290_counts.txt SRR3184290.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184291_counts.txt SRR3184291.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184293_counts.txt SRR3184293.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184294_counts.txt SRR3184294.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184295_counts.txt SRR3184295.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184296_counts.txt SRR3184296.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184297_counts.txt SRR3184297.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184298_counts.txt SRR3184298.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184299_counts.txt SRR3184299.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184300_counts.txt SRR3184300.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184301_counts.txt SRR3184301.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184302_counts.txt SRR3184302.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184303_counts.txt SRR3184303.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184304_counts.txt SRR3184304.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184305_counts.txt SRR3184305.bam\
featureCounts -T 6 -p -t exon -g gene_id -a Homo_sapiensGRCh38103.gtf -o SRR3184306_counts.txt SRR3184306.bam\
\
etc.\
\
\

\f0\b Pair-end Data Download Links
\f1\b0 \
curl -o SRR3184306_forward.fastqsanger.gz \
curl -o SRR3184306_reverse.fastqsanger.gz \
\
https://usegalaxy.org/datasets/\'85\
\
}