This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184289.fq.gz SRR3184289.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 3327.85 s (41 us/read; 1.45 M reads/minute).

=== Summary ===

Total read pairs processed:         80,547,454
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:              33,916 (0.0%)
Pairs written (passing filters):    80,513,538 (100.0%)

Total basepairs processed: 16,071,054,140 bp
  Read 1: 8,035,527,070 bp
  Read 2: 8,035,527,070 bp
Total written (filtered):  16,070,222,058 bp (100.0%)
  Read 1: 8,035,111,029 bp
  Read 2: 8,035,111,029 bp

