This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184301.fq.gz SRR3184301.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 2632.19 s (43 us/read; 1.40 M reads/minute).

=== Summary ===

Total read pairs processed:         61,558,766
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               7,277 (0.0%)
Pairs written (passing filters):    61,551,489 (100.0%)

Total basepairs processed: 12,292,345,302 bp
  Read 1: 6,146,172,651 bp
  Read 2: 6,146,172,651 bp
Total written (filtered):  12,292,172,908 bp (100.0%)
  Read 1: 6,146,086,454 bp
  Read 2: 6,146,086,454 bp

