This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184297.fq.gz SRR3184297.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 2385.81 s (39 us/read; 1.52 M reads/minute).

=== Summary ===

Total read pairs processed:         60,601,066
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               2,242 (0.0%)
Pairs written (passing filters):    60,598,824 (100.0%)

Total basepairs processed: 12,101,547,540 bp
  Read 1: 6,050,773,770 bp
  Read 2: 6,050,773,770 bp
Total written (filtered):  12,101,490,632 bp (100.0%)
  Read 1: 6,050,745,316 bp
  Read 2: 6,050,745,316 bp

