This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184294.fq.gz SRR3184294.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 1940.43 s (41 us/read; 1.48 M reads/minute).

=== Summary ===

Total read pairs processed:         47,811,175
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               4,493 (0.0%)
Pairs written (passing filters):    47,806,682 (100.0%)

Total basepairs processed: 9,548,330,864 bp
  Read 1: 4,774,165,432 bp
  Read 2: 4,774,165,432 bp
Total written (filtered):  9,548,220,520 bp (100.0%)
  Read 1: 4,774,110,260 bp
  Read 2: 4,774,110,260 bp

