This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184290.fq.gz SRR3184290.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 2606.90 s (25 us/read; 2.42 M reads/minute).

=== Summary ===

Total read pairs processed:        105,308,732
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:              15,611 (0.0%)
Pairs written (passing filters):   105,293,121 (100.0%)

Total basepairs processed: 20,952,974,142 bp
  Read 1: 10,476,487,071 bp
  Read 2: 10,476,487,071 bp
Total written (filtered):  20,952,609,364 bp (100.0%)
  Read 1: 10,476,304,682 bp
  Read 2: 10,476,304,682 bp

