This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184280.fq.gz SRR3184280.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 1268.14 s (25 us/read; 2.36 M reads/minute).

=== Summary ===

Total read pairs processed:         49,985,329
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               5,079 (0.0%)
Pairs written (passing filters):    49,980,250 (100.0%)

Total basepairs processed: 9,982,829,456 bp
  Read 1: 4,991,414,728 bp
  Read 2: 4,991,414,728 bp
Total written (filtered):  9,982,708,124 bp (100.0%)
  Read 1: 4,991,354,062 bp
  Read 2: 4,991,354,062 bp

