This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184285.fq.gz SRR3184285.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 1454.19 s (40 us/read; 1.51 M reads/minute).

=== Summary ===

Total read pairs processed:         36,564,573
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               3,019 (0.0%)
Pairs written (passing filters):    36,561,554 (100.0%)

Total basepairs processed: 7,281,470,674 bp
  Read 1: 3,640,735,337 bp
  Read 2: 3,640,735,337 bp
Total written (filtered):  7,281,399,388 bp (100.0%)
  Read 1: 3,640,699,694 bp
  Read 2: 3,640,699,694 bp

