This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184284.fq.gz SRR3184284.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 1444.94 s (25 us/read; 2.45 M reads/minute).

=== Summary ===

Total read pairs processed:         58,914,469
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               5,793 (0.0%)
Pairs written (passing filters):    58,908,676 (100.0%)

Total basepairs processed: 11,767,177,084 bp
  Read 1: 5,883,588,542 bp
  Read 2: 5,883,588,542 bp
Total written (filtered):  11,767,035,934 bp (100.0%)
  Read 1: 5,883,517,967 bp
  Read 2: 5,883,517,967 bp

