This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184279.fq.gz SRR3184279.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 3142.67 s (38 us/read; 1.57 M reads/minute).

=== Summary ===

Total read pairs processed:         82,427,768
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               2,956 (0.0%)
Pairs written (passing filters):    82,424,812 (100.0%)

Total basepairs processed: 16,454,478,260 bp
  Read 1: 8,227,239,130 bp
  Read 2: 8,227,239,130 bp
Total written (filtered):  16,454,406,558 bp (100.0%)
  Read 1: 8,227,203,279 bp
  Read 2: 8,227,203,279 bp

