This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184296.fq.gz SRR3184296.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 1883.46 s (25 us/read; 2.43 M reads/minute).

=== Summary ===

Total read pairs processed:         76,291,400
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               4,818 (0.0%)
Pairs written (passing filters):    76,286,582 (100.0%)

Total basepairs processed: 15,233,914,996 bp
  Read 1: 7,616,957,498 bp
  Read 2: 7,616,957,498 bp
Total written (filtered):  15,233,795,554 bp (100.0%)
  Read 1: 7,616,897,777 bp
  Read 2: 7,616,897,777 bp

