This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184295.fq.gz SRR3184295.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 2203.28 s (25 us/read; 2.39 M reads/minute).

=== Summary ===

Total read pairs processed:         87,615,052
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:              41,117 (0.0%)
Pairs written (passing filters):    87,573,935 (100.0%)

Total basepairs processed: 17,477,318,674 bp
  Read 1: 8,738,659,337 bp
  Read 2: 8,738,659,337 bp
Total written (filtered):  17,476,306,268 bp (100.0%)
  Read 1: 8,738,153,134 bp
  Read 2: 8,738,153,134 bp

