This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184300.fq.gz SRR3184300.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 1155.14 s (24 us/read; 2.46 M reads/minute).

=== Summary ===

Total read pairs processed:         47,420,679
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               3,886 (0.0%)
Pairs written (passing filters):    47,416,793 (100.0%)

Total basepairs processed: 9,469,700,172 bp
  Read 1: 4,734,850,086 bp
  Read 2: 4,734,850,086 bp
Total written (filtered):  9,469,607,798 bp (100.0%)
  Read 1: 4,734,803,899 bp
  Read 2: 4,734,803,899 bp

