This is cutadapt 1.16 with Python 3.6.6
Command line parameters: -j 6 --output=out1.fq.gz --paired-output=out2.fq.gz --error-rate=0.1 --times=1 --overlap=3 --minimum-length=20 --pair-filter=any SRR3184293.fq.gz SRR3184293.fq.gz
Running on 6 cores
Trimming 0 adapters with at most 10.0% errors in paired-end mode ...
Finished in 2243.61 s (40 us/read; 1.49 M reads/minute).

=== Summary ===

Total read pairs processed:         55,860,698
  Read 1 with adapter:                       0 (0.0%)
  Read 2 with adapter:                       0 (0.0%)
Pairs that were too short:               8,534 (0.0%)
Pairs written (passing filters):    55,852,164 (100.0%)

Total basepairs processed: 11,152,301,646 bp
  Read 1: 5,576,150,823 bp
  Read 2: 5,576,150,823 bp
Total written (filtered):  11,152,091,344 bp (100.0%)
  Read 1: 5,576,045,672 bp
  Read 2: 5,576,045,672 bp

