NODE1X	ARRY19X	ARRY18X	0.894256
NODE2X	ARRY23X	ARRY8X	0.556047
NODE3X	NODE1X	ARRY3X	0.506189
NODE4X	ARRY20X	ARRY1X	0.475904
NODE5X	ARRY9X	NODE2X	0.375529
NODE6X	ARRY21X	ARRY14X	0.372596
NODE7X	ARRY25X	NODE3X	0.362854
NODE8X	ARRY15X	ARRY0X	0.328099
NODE9X	ARRY11X	NODE5X	0.312321
NODE10X	ARRY16X	NODE9X	0.296544
NODE11X	ARRY12X	NODE7X	0.291463
NODE12X	ARRY24X	ARRY2X	0.272992
NODE13X	ARRY7X	ARRY6X	0.231245
NODE14X	NODE10X	NODE8X	0.229334
NODE15X	ARRY17X	NODE12X	0.151549
NODE16X	ARRY4X	NODE11X	0.150009
NODE17X	ARRY22X	NODE14X	0.136751
NODE18X	NODE13X	ARRY26X	0.111823
NODE19X	ARRY10X	NODE17X	0.088899
NODE20X	NODE6X	NODE4X	0.083449
NODE21X	ARRY5X	NODE19X	0.079875
NODE22X	NODE18X	NODE16X	0.068000
NODE23X	ARRY13X	NODE15X	0.054393
NODE24X	NODE22X	NODE23X	0.004215
NODE25X	NODE24X	NODE20X	-0.062125
NODE26X	NODE25X	NODE21X	-0.157526
