NODE1X	ARRY19X	ARRY18X	0.832578
NODE2X	ARRY22X	ARRY13X	0.496738
NODE3X	ARRY15X	ARRY0X	0.443037
NODE4X	ARRY10X	ARRY8X	0.440877
NODE5X	ARRY25X	ARRY17X	0.412799
NODE6X	ARRY7X	NODE3X	0.375399
NODE7X	NODE5X	NODE2X	0.360677
NODE8X	ARRY26X	ARRY14X	0.345541
NODE9X	ARRY11X	NODE4X	0.319910
NODE10X	ARRY20X	ARRY1X	0.309403
NODE11X	ARRY24X	ARRY3X	0.271997
NODE12X	NODE9X	NODE6X	0.244507
NODE13X	ARRY16X	ARRY4X	0.234146
NODE14X	NODE7X	ARRY6X	0.218711
NODE15X	NODE8X	ARRY21X	0.180969
NODE16X	ARRY9X	NODE12X	0.147727
NODE17X	ARRY12X	NODE14X	0.141298
NODE18X	ARRY5X	NODE11X	0.098417
NODE19X	NODE13X	NODE16X	0.097874
NODE20X	NODE15X	NODE17X	0.062471
NODE21X	NODE18X	ARRY2X	0.039474
NODE22X	NODE1X	NODE21X	0.018668
NODE23X	NODE20X	NODE10X	0.011153
NODE24X	ARRY23X	NODE23X	-0.018534
NODE25X	NODE22X	NODE19X	-0.037837
NODE26X	NODE24X	NODE25X	-0.140892
