NODE1X	ARRY19X	ARRY18X	0.822742
NODE2X	ARRY22X	ARRY13X	0.512595
NODE3X	ARRY15X	ARRY0X	0.450050
NODE4X	ARRY10X	ARRY8X	0.448957
NODE5X	ARRY25X	ARRY17X	0.410025
NODE6X	ARRY7X	NODE3X	0.369434
NODE7X	NODE5X	NODE2X	0.357584
NODE8X	ARRY26X	ARRY14X	0.345330
NODE9X	ARRY11X	NODE4X	0.326026
NODE10X	ARRY20X	ARRY1X	0.274792
NODE11X	NODE9X	NODE6X	0.255264
NODE12X	ARRY24X	ARRY3X	0.242100
NODE13X	ARRY16X	ARRY4X	0.237199
NODE14X	NODE7X	ARRY6X	0.231201
NODE15X	NODE8X	ARRY21X	0.171110
NODE16X	ARRY9X	NODE11X	0.149892
NODE17X	ARRY12X	NODE14X	0.126243
NODE18X	ARRY5X	NODE12X	0.115719
NODE19X	NODE13X	NODE16X	0.100283
NODE20X	NODE15X	NODE17X	0.069720
NODE21X	NODE18X	ARRY2X	0.039186
NODE22X	NODE20X	NODE10X	0.030223
NODE23X	NODE1X	NODE19X	0.022693
NODE24X	ARRY23X	NODE22X	-0.017630
NODE25X	NODE21X	NODE23X	-0.047993
NODE26X	NODE24X	NODE25X	-0.150306
