CTD-2118P12.1
MRGPRX3
CTD-2134P3.1
ZNF728
CTAG2
RP11-6B4.1
RP11-471M2.3
SAA2
GJB6
IGFL1P1
MYBPC1
PCDHA7
SAA1
RP6-114E22.1
VCX
RP11-76E17.3
HOMER2P1
ZNF716
RP11-286N22.14
SULT1A1
LSR
OLIG1
NAA11
ATG2A
AL590550.1
HOGA1
ZNF208
RP11-588H23.3
AC006262.5
ATP8A2
RP11-180C1.1
RP11-80F22.15
ALDOB
CTA-481E9.4
CTD-3229J4.1
ALG1L
HAL
ONECUT1
MAP2K5
RP11-76E17.2
CHRNB2
GABRP
RP11-114G22.1
RPL41P2
ESRP2
RP4-604A21.1
LINC01232
ZNF679
CYP3A4
RP11-774D14.1
RP11-47P18.2
CTB-181H17.1
PAK6
AC007193.6
CDH1
AC011246.1
RP11-394A14.2
RP11-561N12.2
PCDHA3
TSPAN8
VCX3B
RP11-698N11.2
AL022151.1
LINC01580
CTC-523E23.5
CIPC
DKFZp434J0226
BAAT
LINC00945
TRAF3IP2
CHRM1
TEKT5
AC138776.1
CYP39A1
RP11-16F15.2
CTC-513N18.6
MB
SMPX
FABP7
ZNF219
AP000282.2
RP11-76E17.4
FCGR2C
MYCNUT
AB019438.66
GABRG2
SHISA2
RPL41P1
BAGE5
RP11-244J10.1
CTA-481E9.3
VCX2
MYBPC2
FTLP14
AC009879.3
TTR
PSG4
LTF
RP11-360O19.4
AMBP
AC004593.3
APOA1
SHD
RP11-184E9.1
IRF6
HFE2
RPL27
CX3CR1
USP2
SERPIND1
CTC-455F18.1
STK24
RDH16
Z99496.1
RP11-129M6.1
DDR1
ITIH1
RPS14P4
CCDC13-AS1
EFCAB5
LINC01034
MUCL1
RP11-6N13.1
BEX1
TCTE1
KAT5
TBC1D4
RP3-332B22.1
RP11-148E17.1
RP11-153K16.1
OLIG2
KRT5
ZNF702P
TUBA3C
CTD-2161E19.1
CTC-338M12.13
HMGCS2
TRDN
EEF1A1P11
SLPI
ALB
RP11-544M22.1
EEF1A1P7
TMEM238
FGF7P2
FITM1
VTN
LINC01297
AC002128.5
AC006059.4
RP11-1017G21.5
AC008038.1
ACTBP8
RPS4XP16
AHSG
XXbac-BPG154L12.4
PLG
RP11-1220K2.2
ADH4
CTD-2410N18.3
RP11-505P4.7
