Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3184279_1	SRR3184279_1.gz	Conventional base calls	Sanger / Illumina 1.9	82427768.0	0.0	0-100	50.0	34.546517409553985	99.67799438655187	pass	pass	pass	warn	pass	pass	fail	fail	warn	pass
SRR3184279_2	SRR3184279_2.gz	Conventional base calls	Sanger / Illumina 1.9	82427768.0	0.0	0-100	50.0	36.05293164731982	99.78477095242953	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184280_1	SRR3184280_1.gz	Conventional base calls	Sanger / Illumina 1.9	49985329.0	0.0	0-100	49.0	35.415330438266565	99.82609577302172	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184280_2	SRR3184280_2.gz	Conventional base calls	Sanger / Illumina 1.9	49985329.0	0.0	0-100	49.0	37.73771440297773	99.8342988599715	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184281_1	SRR3184281_1.gz	Conventional base calls	Sanger / Illumina 1.9	83309526.0	0.0	0-100	49.0	33.94822887541086	99.64569710791537	pass	pass	pass	warn	pass	warn	fail	fail	pass	pass
SRR3184281_2	SRR3184281_2.gz	Conventional base calls	Sanger / Illumina 1.9	83309526.0	0.0	0-100	50.0	33.14367702730719	99.73322964291022	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184282_1	SRR3184282_1.gz	Conventional base calls	Sanger / Illumina 1.9	72354745.0	0.0	0-100	50.0	32.556129389924166	99.61750887243124	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass
SRR3184282_2	SRR3184282_2.gz	Conventional base calls	Sanger / Illumina 1.9	72354745.0	0.0	0-100	50.0	33.762951922901664	99.77880458289225	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184283_1	SRR3184283_1.gz	Conventional base calls	Sanger / Illumina 1.9	107311236.0	0.0	0-100	49.0	32.38477202510618	99.6850072065147	pass	pass	pass	warn	warn	warn	fail	fail	pass	pass
SRR3184283_2	SRR3184283_2.gz	Conventional base calls	Sanger / Illumina 1.9	107311236.0	0.0	0-100	49.0	31.24257730962332	99.74111588836793	pass	pass	pass	warn	warn	pass	fail	fail	pass	pass
SRR3184284_1	SRR3184284_1.gz	Conventional base calls	Sanger / Illumina 1.9	58914469.0	0.0	0-100	48.0	35.491991913988514	99.83747340572653	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184284_2	SRR3184284_2.gz	Conventional base calls	Sanger / Illumina 1.9	58914469.0	0.0	0-100	48.0	36.34822643270278	99.84484388716123	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184285_1	SRR3184285_1.gz	Conventional base calls	Sanger / Illumina 1.9	36564573.0	0.0	0-100	49.0	44.26058727139181	99.52015449489865	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184285_2	SRR3184285_2.gz	Conventional base calls	Sanger / Illumina 1.9	36564573.0	0.0	0-100	49.0	44.25583792542943	99.53651508524385	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184286_1	SRR3184286_1.gz	Conventional base calls	Sanger / Illumina 1.9	85423402.0	0.0	0-100	47.0	27.195283587633256	96.96971499683424	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass
SRR3184286_2	SRR3184286_2.gz	Conventional base calls	Sanger / Illumina 1.9	85423402.0	0.0	0-100	48.0	28.631997139059358	97.65061410221054	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184287_1	SRR3184287_1.gz	Conventional base calls	Sanger / Illumina 1.9	92647144.0	0.0	0-100	50.0	33.01829456934381	99.68652113010629	pass	pass	pass	warn	pass	pass	fail	fail	warn	pass
SRR3184287_2	SRR3184287_2.gz	Conventional base calls	Sanger / Illumina 1.9	92647144.0	0.0	0-100	50.0	35.11245372866153	99.7978257160307	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184288_1	SRR3184288_1.gz	Conventional base calls	Sanger / Illumina 1.9	66465617.0	0.0	0-100	50.0	37.387063658339926	99.81531061390734	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184288_2	SRR3184288_2.gz	Conventional base calls	Sanger / Illumina 1.9	66465617.0	0.0	0-100	50.0	38.22047331464138	99.82418287037041	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184289_1	SRR3184289_1.gz	Conventional base calls	Sanger / Illumina 1.9	80547454.0	0.0	0-100	49.0	70.72673786406521	99.68217662100157	pass	pass	pass	warn	pass	warn	fail	pass	pass	pass
SRR3184289_2	SRR3184289_2.gz	Conventional base calls	Sanger / Illumina 1.9	80547454.0	0.0	0-100	50.0	37.51280202661966	99.73672406827409	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184290_1	SRR3184290_1.gz	Conventional base calls	Sanger / Illumina 1.9	105308732.0	0.0	0-100	48.0	39.538898981236116	99.41326109595546	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184290_2	SRR3184290_2.gz	Conventional base calls	Sanger / Illumina 1.9	105308732.0	0.0	0-100	49.0	34.44361522175532	99.44558844370094	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184291_1	SRR3184291_1.gz	Conventional base calls	Sanger / Illumina 1.9	63170117.0	0.0	0-100	47.0	35.797994570849255	99.78960266924945	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184291_2	SRR3184291_2.gz	Conventional base calls	Sanger / Illumina 1.9	63170117.0	0.0	0-100	47.0	38.592412718751774	99.83571608708593	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184293_1	SRR3184293_1.gz	Conventional base calls	Sanger / Illumina 1.9	55860698.0	0.0	0-100	51.0	55.975079055375645	99.66254825530466	pass	pass	pass	warn	warn	warn	fail	warn	warn	pass
SRR3184293_2	SRR3184293_2.gz	Conventional base calls	Sanger / Illumina 1.9	55860698.0	0.0	0-100	51.0	27.987251064450735	99.80123384781193	pass	pass	pass	warn	warn	pass	fail	fail	warn	pass
SRR3184294_1	SRR3184294_1.gz	Conventional base calls	Sanger / Illumina 1.9	47811175.0	0.0	0-100	49.0	36.40186741525338	99.82447952806012	pass	pass	pass	fail	warn	pass	fail	fail	pass	pass
SRR3184294_2	SRR3184294_2.gz	Conventional base calls	Sanger / Illumina 1.9	47811175.0	0.0	0-100	49.0	38.160929873919095	99.83237186703737	pass	pass	pass	fail	warn	pass	fail	fail	pass	pass
SRR3184295_1	SRR3184295_1.gz	Conventional base calls	Sanger / Illumina 1.9	87615052.0	0.0	0-100	51.0	35.37172824560699	99.51082939493091	pass	pass	pass	warn	fail	warn	fail	fail	warn	pass
SRR3184295_2	SRR3184295_2.gz	Conventional base calls	Sanger / Illumina 1.9	87615052.0	0.0	0-100	51.0	34.83515562472425	99.7147368011606	pass	pass	pass	warn	fail	pass	fail	fail	warn	pass
SRR3184296_1	SRR3184296_1.gz	Conventional base calls	Sanger / Illumina 1.9	76291400.0	0.0	0-100	47.0	34.472610111734404	99.76381891012618	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184296_2	SRR3184296_2.gz	Conventional base calls	Sanger / Illumina 1.9	76291400.0	0.0	0-100	47.0	38.00999379621744	99.81835189811696	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184297_1	SRR3184297_1.gz	Conventional base calls	Sanger / Illumina 1.9	60601066.0	0.0	0-100	49.0	29.76943561369252	99.68518979517621	pass	pass	pass	warn	pass	pass	fail	fail	warn	pass
SRR3184297_2	SRR3184297_2.gz	Conventional base calls	Sanger / Illumina 1.9	60601066.0	0.0	0-100	49.0	33.56892008502924	99.8240956025427	pass	pass	pass	warn	pass	pass	fail	fail	pass	pass
SRR3184298_1	SRR3184298_1.gz	Conventional base calls	Sanger / Illumina 1.9	92241516.0	0.0	0-100	48.0	29.01246057379645	99.54535820942058	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass
SRR3184298_2	SRR3184298_2.gz	Conventional base calls	Sanger / Illumina 1.9	92241516.0	0.0	0-100	49.0	29.901887399390876	99.57175820917774	pass	pass	pass	warn	pass	pass	fail	fail	warn	pass
SRR3184299_1	SRR3184299_1.gz	Conventional base calls	Sanger / Illumina 1.9	87165264.0	0.0	0-100	47.0	33.44567366762051	99.57670553260758	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass
SRR3184299_2	SRR3184299_2.gz	Conventional base calls	Sanger / Illumina 1.9	87165264.0	0.0	0-100	48.0	57.92357367941455	99.60587733664181	pass	pass	pass	warn	pass	pass	fail	warn	warn	pass
SRR3184300_1	SRR3184300_1.gz	Conventional base calls	Sanger / Illumina 1.9	47420679.0	0.0	0-100	50.0	37.91161940215919	99.81077930157853	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass
SRR3184300_2	SRR3184300_2.gz	Conventional base calls	Sanger / Illumina 1.9	47420679.0	0.0	0-100	50.0	39.50045878273201	99.82420555386818	pass	pass	pass	fail	pass	pass	fail	fail	warn	pass
SRR3184301_1	SRR3184301_1.gz	Conventional base calls	Sanger / Illumina 1.9	61558766.0	0.0	0-100	48.0	42.5123970303732	99.81234760293928	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184301_2	SRR3184301_2.gz	Conventional base calls	Sanger / Illumina 1.9	61558766.0	0.0	0-100	49.0	39.89730552849113	99.81903688582712	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184302_1	SRR3184302_1.gz	Conventional base calls	Sanger / Illumina 1.9	58211909.0	0.0	0-100	51.0	30.559914876048605	98.69793124290084	pass	pass	pass	fail	warn	pass	fail	fail	warn	pass
SRR3184302_2	SRR3184302_2.gz	Conventional base calls	Sanger / Illumina 1.9	58211909.0	0.0	31-100	52.0	30.863338709206428	98.63160237538337	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184303_1	SRR3184303_1.gz	Conventional base calls	Sanger / Illumina 1.9	60080567.0	0.0	28-100	46.0	41.84489411860108	98.55925727198947	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR3184303_2	SRR3184303_2.gz	Conventional base calls	Sanger / Illumina 1.9	60080567.0	0.0	27-100	48.0	42.6335196449936	98.4354194260517	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184304_1	SRR3184304_1.gz	Conventional base calls	Sanger / Illumina 1.9	61488738.0	0.0	28-100	49.0	34.13044784118359	98.62388071779908	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184304_2	SRR3184304_2.gz	Conventional base calls	Sanger / Illumina 1.9	61488738.0	0.0	0-100	49.0	35.08273747852723	98.56295704101132	pass	pass	pass	fail	pass	pass	fail	fail	pass	pass
SRR3184305_1	SRR3184305_1.gz	Conventional base calls	Sanger / Illumina 1.9	57802316.0	0.0	30-100	51.0	30.869073335116433	98.76623874379013	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184305_2	SRR3184305_2.gz	Conventional base calls	Sanger / Illumina 1.9	57802316.0	0.0	29-100	52.0	30.710952092873445	98.68030623548026	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184306_1	SRR3184306_1.gz	Conventional base calls	Sanger / Illumina 1.9	62205276.0	0.0	31-100	49.0	37.612682822529486	98.67321961564804	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184306_2	SRR3184306_2.gz	Conventional base calls	Sanger / Illumina 1.9	62205276.0	0.0	5-100	50.0	37.84565454866654	98.57368725443803	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
