MMP1
DRAXIN
AC016735.2
FOXC2
AC012101.2
APCDD1L
SLC10A4
TDRD12
ALDH1L2
RN7SL5P
ELN
AC011893.3
AJAP1
CDH10
LRRC17
FOXL1
CPAMD8
FHL5
RP11-527N22.1
PHACTR3
AC005280.2
TMEM100
CRLF1
HAPLN1
STC2
STC1
RNA5-8S5
RP11-676J12.7
COL9A2
INHBA
FZD8
SNORA73B
GCK
DKK3
MRC2
PODNL1
WNT7B
KCNMA1
RASL11B
MMP13
GABRA2
ROS1
SHE
PRPH2
RUNX1T1
KLRC2
VAT1L
FGF14
LAMA2
CCDC74A
NR0B1
DMRT2
MEG9
HES7
DOK6
FBLN2
EBF4
PPP1R14A
RPL29P19
FAT3
TNR
ID1
SOD3
F3
C10orf107
TSPAN11
MXRA8
SFTPA2
AC016587.1
RORB
RNU4-1
ACAN
AL590822.3
INHBA-AS1
RFPL1S
CYS1
GPR64
GLT8D2
RP11-54O7.1
KIF1A
FBN2
ALX4
COL13A1
COL7A1
MECOM
MEG3
LUZP2
MFAP2
NPR1
AGTR1
UCHL1
MIR503HG
SH3PXD2A-AS1
RP11-752L20.3
OGN
OMD
RP11-431K24.1
PROSER2-AS1
PTGDS
TDRD10
RP11-22L13.1
CTD-2325B11.1
DCHS2
ITGA8
LUM
WISP1
MFAP4
SLIT3
LRP1B
CILP2
ADAMTS7P1
AL354743.2
NKX2-5
WIF1
SLAMF9
KIAA1644
LINC00982
MEX3A
SLC38A5
PRRG3
AC093627.7
HS6ST2
CXCL5
RNU4-2
SYCP2
SFTPB
KB-1980E6.3
DIRC3-AS1
RGS17
TRGV3
LAYN
ADAMTS12
IL10
SDK1
NHS
SLC12A8
VCAN
SLC51B
NOS1
GPR116
FSD1
RP11-672A2.4
TRIL
BCAT1
EPHA3
SSTR2
RP11-339B21.10
MEOX2
RP11-504A18.1
CACNB1
OLFML1
PKDCC
FMOD
LINC00460
CPE
PXDN
LMOD1
METTL11B
SULF1
LAMC3
RP11-126O1.6
CCNA1
GDPD2
ANO1-AS2
SPAG4
RP5-907D15.4
HTR1F
MMP2
LCN2
C6orf223
LA16c-380F5.3
OSR1
C3orf80
GABRQ
LINC00671
COMP
CLMP
NPNT
RP11-417E7.2
ZAR1
RP11-1334A24.5
TRPA1
WI2-87327B8.2
GFPT2
KL
CFAP61
RP11-43F13.4
RASSF9
RP11-567J20.2
NMUR1
NPTX2
MUC13
EFCAB1
MICAL2
NCMAP
FOXG1
FBLN7
PODXL
IGF2
PDE4C
NEURL1
RP11-397A15.4
RP11-392O17.1
RP11-399B17.1
RP11-360F5.1
PDGFD
CLIC6
KIF5A
LL0XNC01-240C2.1
SOAT2
NMU
DCSTAMP
SH2D1B
RASL12
LRRTM1
CTB-114C7.4
RP11-513N24.1
GAL
SPAG6
RAD1P2
PAEP
RGS22
RP11-477J21.6
SLC16A12
CTD-3035K23.7
POU2F3
RAB31
ASS1
IL31RA
LPHN3
LTBP1
KIAA1377
AIM2
FAM26E
GABRR1
CTD-2269F5.1
RP5-1120P11.1
ANGPTL5
AC083855.2
CTD-2377D24.6
NID1
HCAR1
RSPO4
BHLHA15
PTGER2
HTR1D
CYP1B1-AS1
ADAP1
LINC01239
OTP
SVEP1
TRIM71
RP4-539M6.22
RIPPLY3
RP11-26J3.1
