Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3184279_1	SRR3184279_1.gz	Conventional base calls	Sanger / Illumina 1.9	82424812.0	0.0	20-100	50.0	36.0509646407754	99.7879339294095	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184279_2	SRR3184279_2.gz	Conventional base calls	Sanger / Illumina 1.9	82424812.0	0.0	20-100	50.0	36.0509646407754	99.7879339294095	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184280_1	SRR3184280_1.gz	Conventional base calls	Sanger / Illumina 1.9	49980250.0	0.0	20-100	49.0	37.733963155171054	99.84328773865677	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184280_2	SRR3184280_2.gz	Conventional base calls	Sanger / Illumina 1.9	49980250.0	0.0	20-100	49.0	37.733963155171054	99.84328773865677	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184281_1	SRR3184281_1.gz	Conventional base calls	Sanger / Illumina 1.9	83274689.0	0.0	20-100	50.0	33.13336154254198	99.77009369557658	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184281_2	SRR3184281_2.gz	Conventional base calls	Sanger / Illumina 1.9	83274689.0	0.0	20-100	50.0	33.13336154254198	99.77009369557658	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184282_1	SRR3184282_1.gz	Conventional base calls	Sanger / Illumina 1.9	72351233.0	0.0	20-100	50.0	33.760419595842784	99.78307211433425	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184282_2	SRR3184282_2.gz	Conventional base calls	Sanger / Illumina 1.9	72351233.0	0.0	20-100	50.0	33.760419595842784	99.78307211433425	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184283_1	SRR3184283_1.gz	Conventional base calls	Sanger / Illumina 1.9	107261056.0	0.0	20-100	49.0	31.23364074658081	99.7824687275128	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
SRR3184283_2	SRR3184283_2.gz	Conventional base calls	Sanger / Illumina 1.9	107261056.0	0.0	20-100	49.0	31.23364074658081	99.7824687275128	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
SRR3184284_1	SRR3184284_1.gz	Conventional base calls	Sanger / Illumina 1.9	58908676.0	0.0	20-100	48.0	36.34492218211994	99.85351906398304	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184284_2	SRR3184284_2.gz	Conventional base calls	Sanger / Illumina 1.9	58908676.0	0.0	20-100	48.0	36.34492218211994	99.85351906398304	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184285_1	SRR3184285_1.gz	Conventional base calls	Sanger / Illumina 1.9	36561554.0	0.0	20-100	49.0	44.253350860747965	99.5438063163289	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184285_2	SRR3184285_2.gz	Conventional base calls	Sanger / Illumina 1.9	36561554.0	0.0	20-100	49.0	44.253350860747965	99.5438063163289	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184286_1	SRR3184286_1.gz	Conventional base calls	Sanger / Illumina 1.9	85396438.0	0.0	20-100	48.0	28.622626813773376	97.67775124297339	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184286_2	SRR3184286_2.gz	Conventional base calls	Sanger / Illumina 1.9	85396438.0	0.0	20-100	48.0	28.622626813773376	97.67775124297339	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184287_1	SRR3184287_1.gz	Conventional base calls	Sanger / Illumina 1.9	92642367.0	0.0	20-100	50.0	35.10821471105636	99.80237018339568	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184287_2	SRR3184287_2.gz	Conventional base calls	Sanger / Illumina 1.9	92642367.0	0.0	20-100	50.0	35.10821471105636	99.80237018339568	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184288_1	SRR3184288_1.gz	Conventional base calls	Sanger / Illumina 1.9	66452323.0	0.0	20-100	50.0	38.21617793595695	99.84195077725123	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184288_2	SRR3184288_2.gz	Conventional base calls	Sanger / Illumina 1.9	66452323.0	0.0	20-100	50.0	38.21617793595695	99.84195077725123	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184289_1	SRR3184289_1.gz	Conventional base calls	Sanger / Illumina 1.9	80513538.0	0.0	20-100	50.0	37.50208852745192	99.77379883616591	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184289_2	SRR3184289_2.gz	Conventional base calls	Sanger / Illumina 1.9	80513538.0	0.0	20-100	50.0	37.50208852745192	99.77379883616591	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184290_1	SRR3184290_1.gz	Conventional base calls	Sanger / Illumina 1.9	105293121.0	0.0	20-100	49.0	34.43677517478434	99.45868552989326	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184290_2	SRR3184290_2.gz	Conventional base calls	Sanger / Illumina 1.9	105293121.0	0.0	20-100	49.0	34.43677517478434	99.45868552989326	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184291_1	SRR3184291_1.gz	Conventional base calls	Sanger / Illumina 1.9	63167710.0	0.0	20-100	47.0	38.58976433686006	99.83906784019874	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184291_2	SRR3184291_2.gz	Conventional base calls	Sanger / Illumina 1.9	63167710.0	0.0	20-100	47.0	38.58976433686006	99.83906784019874	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184293_1	SRR3184293_1.gz	Conventional base calls	Sanger / Illumina 1.9	55852164.0	0.0	20-100	51.0	27.982334999676574	99.81468352775015	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR3184293_2	SRR3184293_2.gz	Conventional base calls	Sanger / Illumina 1.9	55852164.0	0.0	20-100	51.0	27.982334999676574	99.81468352775015	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR3184294_1	SRR3184294_1.gz	Conventional base calls	Sanger / Illumina 1.9	47806682.0	0.0	20-100	49.0	38.154560981665156	99.84065491095994	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR3184294_2	SRR3184294_2.gz	Conventional base calls	Sanger / Illumina 1.9	47806682.0	0.0	20-100	49.0	38.154560981665156	99.84065491095994	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR3184295_1	SRR3184295_1.gz	Conventional base calls	Sanger / Illumina 1.9	87573935.0	0.0	20-100	51.0	34.82052318551762	99.7560288686354	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR3184295_2	SRR3184295_2.gz	Conventional base calls	Sanger / Illumina 1.9	87573935.0	0.0	20-100	51.0	34.82052318551762	99.7560288686354	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR3184296_1	SRR3184296_1.gz	Conventional base calls	Sanger / Illumina 1.9	76286582.0	0.0	20-100	47.0	38.009216469528525	99.82390840370853	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184296_2	SRR3184296_2.gz	Conventional base calls	Sanger / Illumina 1.9	76286582.0	0.0	20-100	47.0	38.009216469528525	99.82390840370853	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184297_1	SRR3184297_1.gz	Conventional base calls	Sanger / Illumina 1.9	60598824.0	0.0	20-100	49.0	33.56796487938701	99.82734021373088	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184297_2	SRR3184297_2.gz	Conventional base calls	Sanger / Illumina 1.9	60598824.0	0.0	20-100	49.0	33.56796487938701	99.82734021373088	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR3184298_1	SRR3184298_1.gz	Conventional base calls	Sanger / Illumina 1.9	92240991.0	0.0	20-100	49.0	29.90186306065665	99.57226764833868	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR3184298_2	SRR3184298_2.gz	Conventional base calls	Sanger / Illumina 1.9	92240991.0	0.0	20-100	49.0	29.90186306065665	99.57226764833868	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR3184299_1	SRR3184299_1.gz	Conventional base calls	Sanger / Illumina 1.9	87164823.0	0.0	20-100	48.0	57.92354449631703	99.60633107692996	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR3184299_2	SRR3184299_2.gz	Conventional base calls	Sanger / Illumina 1.9	87164823.0	0.0	20-100	48.0	57.92354449631703	99.60633107692996	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR3184300_1	SRR3184300_1.gz	Conventional base calls	Sanger / Illumina 1.9	47416793.0	0.0	20-100	50.0	39.49905072456639	99.83145701144318	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184300_2	SRR3184300_2.gz	Conventional base calls	Sanger / Illumina 1.9	47416793.0	0.0	20-100	50.0	39.49905072456639	99.83145701144318	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184301_1	SRR3184301_1.gz	Conventional base calls	Sanger / Illumina 1.9	61551489.0	0.0	20-100	49.0	39.89347064104883	99.82950498565518	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184301_2	SRR3184301_2.gz	Conventional base calls	Sanger / Illumina 1.9	61551489.0	0.0	20-100	49.0	39.89347064104883	99.82950498565518	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184302_1	SRR3184302_1.gz	Conventional base calls	Sanger / Illumina 1.9	58211909.0	0.0	31-100	52.0	30.863338709206428	98.63160237538337	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184302_2	SRR3184302_2.gz	Conventional base calls	Sanger / Illumina 1.9	58211909.0	0.0	31-100	52.0	30.863338709206428	98.63160237538337	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR3184303_1	SRR3184303_1.gz	Conventional base calls	Sanger / Illumina 1.9	60080567.0	0.0	27-100	48.0	42.6335196449936	98.4354194260517	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184303_2	SRR3184303_2.gz	Conventional base calls	Sanger / Illumina 1.9	60080567.0	0.0	27-100	48.0	42.6335196449936	98.4354194260517	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184304_1	SRR3184304_1.gz	Conventional base calls	Sanger / Illumina 1.9	61488737.0	0.0	24-100	49.0	35.08273742777243	98.56295864395459	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184304_2	SRR3184304_2.gz	Conventional base calls	Sanger / Illumina 1.9	61488737.0	0.0	24-100	49.0	35.08273742777243	98.56295864395459	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184305_1	SRR3184305_1.gz	Conventional base calls	Sanger / Illumina 1.9	57802316.0	0.0	29-100	52.0	30.710952092873445	98.68030623548026	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184305_2	SRR3184305_2.gz	Conventional base calls	Sanger / Illumina 1.9	57802316.0	0.0	29-100	52.0	30.710952092873445	98.68030623548026	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184306_1	SRR3184306_1.gz	Conventional base calls	Sanger / Illumina 1.9	62205275.0	0.0	27-100	50.0	37.84565447947737	98.57368877478638	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR3184306_2	SRR3184306_2.gz	Conventional base calls	Sanger / Illumina 1.9	62205275.0	0.0	27-100	50.0	37.84565447947737	98.57368877478638	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
